package model;
		
import java.io.Serializable;
import javax.persistence.*;
import java.util.*;
import javax.validation.constraints.*;
@Entity
public class {{nameClass}}{% if superClass  %}extends {{parentClass}}{% endif %} {

{% if superClass == False  %}
@Id
@GeneratedValue(strategy=GenerationType.IDENTITY)
protected Integer id;
{% endif %}

{% for dictionary in attributes %}
{% if dictionary["transient"] is defined and dictionary["transient"] == "true" %}@Transient{% endif %}
{% if dictionary["enum"] is defined and dictionary["enum"] == "true" %}@Enumerated(EnumType.STRING){% endif %}
{% if dictionary["min"] is defined %}@Min({{dictionary["min"]}}){% endif %}
{% if dictionary["max"] is defined %}@Max({{dictionary["max"]}}){% endif %}
{% if (dictionary["unique"] is defined and dictionary["unique"] == "true") or (dictionary["required"] is defined and dictionary["required"] == "true") -%}
@Column({% if dictionary["unique"] is defined and dictionary["unique"] == "true" %}unique = true{% endif %}{% if (dictionary["unique"] is defined and dictionary["unique"] == "true") and (dictionary["required"] is defined and dictionary["required"] == "true") %}, {% endif %}{% if dictionary["required"] is defined and dictionary["required"] == "true" %}nullable = false{% endif %})
{%- endif %}
protected {{ dictionary["type"] }}  {{ dictionary["name"] }};	
	
{% endfor %}
{% for dictionary in attributes %}
{% if dictionary["many_to_one"] is defined and dictionary["many_to_one"] == "true" %}@ManyToOne{% endif %}
public {{ dictionary["type"] }} get{{ dictionary["name"].capitalize() }}() {
	return {{ dictionary["name"] }};
}
		
public void set{{ dictionary["name"].capitalize() }}({{ dictionary["type"] }} {{ dictionary["name"] }}) {
	this.{{ dictionary["name"] }} = {{ dictionary["name"] }};
}		
{% endfor %}



}
